<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="64dp"
    android:paddingEnd="12dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_user"
        android:maxWidth="280dp"
        android:padding="13dp"
        android:textColor="@color/text"
        android:textSize="16sp" />
</LinearLayout>
