<?xml version="1.0" encoding="utf-8"?>
<!-- Tampilan terpilih (ringkas agar muat di Spinner 36dp) -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:textColor="@color/text"
    android:textSize="14sp" />
